# Microservices

./: kafka-docker-commands.md  pom.xml
docker/: docker-compose.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/devhub/microservices/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.properties
twitter-mock/: Dockerfile  createTag  pom.xml
twitter-mock/src/main/java/com/devhub/microservices/: TwitterMockApplication.java
twitter-mock/src/main/java/com/devhub/microservices/controller/: TwitterStreamController.java
twitter-mock/src/main/java/com/devhub/microservices/model/: Status.java
twitter-mock/src/main/java/com/devhub/microservices/service/: TwitterMockService.java
twitter-mock/src/main/java/com/devhub/microservices/twitter_mock/: TwitterMockApplication.java
twitter-mock/src/main/java/com/devhub/microservices/twitter_mock/controller/: TwitterStreamController.java
twitter-mock/src/main/java/com/devhub/microservices/twitter_mock/model/: Status.java
twitter-mock/src/main/java/com/devhub/microservices/twitter_mock/service/: TwitterMockService.java
twitter-mock/src/main/resources/: application.properties
twitter-to-kafka/: pom.xml
twitter-to-kafka/src/main/java/com/devhub/microservices/: TwitterToKafkaApplication.java
twitter-to-kafka/src/main/java/com/devhub/microservices/client/: TwitterWebClient.java
twitter-to-kafka/src/main/java/com/devhub/microservices/config/: KafkaProducerConfig.java
twitter-to-kafka/src/main/java/com/devhub/microservices/producer/: TwitterKafkaProducer.java
twitter-to-kafka/src/main/java/com/devhub/microservices/service/: TwitterToKafkaServiceImpl.java
twitter-to-kafka/src/main/resources/: application.properties
twitter-to-kafka/src/test/java/com/devhub/microservices/: AppTest.java
