server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Praneeth-01/MicroservicesConfig.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=Praneeth-01
spring.cloud.config.server.git.password=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
spring.security.user.name=test
spring.security.user.password=test